<!DOCTYPE html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="css/img.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
    <div id="page" class="page-layout">
        <header id="site_header" class="header mobile-menu-hide sticked">
            <div class="header-content clearfix">
                <div class="site-title-block mobile-hidden">
                    <a href="#">
                        <h1 class="site-title">Mạnh<span> Công</span></h1>
                    </a>
                </div>
                <!-- Navigation -->
                <div class="site-nav">
                    <!-- Main menu -->
                    <ul id="nav" class="site-main-menu site-auto-menu">
                        <li class="active">
                            <a href="index.html" class="pt-trigger">Home</a>
                        </li>
                        <li><a href="resume.html" class="pt-trigger">Resume</a></li>
                        <li><a href="gallery.html" class="pt-trigger">Portfolio</a></li>
                    </ul>
                    <!-- /Main menu -->
                </div>
                <!-- Navigation -->
            </div>
        </header>
        <!-- /Header -->
        <!-- Mobile Header -->
        <div class="mobile-header mobile-visible">
            <div class="mobile-logo-container">
                <div class="mobile-site-title">Công Mạnh</div>
            </div>
            <a class="menu-toggle mobile-visible">
                <i id="openMenuRes" class="fa fa-bars"></i> </a>
        </div>
        <!-- /Mobile Header -->
        <div id="main" class="site-main">
            <!-- Page changer wrapper -->
            <div class="pt-wrapper">
                <!-- Subpages -->
                <div class="subpages" style="padding-top: 70px">
                    <section data-id="resume" data-title="Resume"
                        class="pt-page pt-page-resume pt-page-current pt-page-relative">
                        <div class="section-inner custom-page-content">
                            <div class="page-header">
                                <h2 class="section-title">Resume</h2>
                            </div>
                            <div class="page-content">
                                <div class="fw-page-builder-content">
                                    <section class="fw-main-row">
                                        <div class="fw-container">
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-6">
                                                    <div class="fw-col-inner">
                                                        <div class="block-title fw-timeline-title">
                                                            <h3>Học Vấn</h3>
                                                        </div>

                                                        <div class="timeline" id="timeline-5f4b2483199d8">
                                                            <div class="timeline-item">
                                                                <h4 class="item-title">
                                                                    Đại học Kĩ Thuật Công Nghiệp Thái Nguyên
                                                                </h4>
                                                                <span class="item-period">2016-Nay</span>
                                                                <span class="item-small">TNUT.</span>
                                                                <p>
                                                                    Chuyên ngành : Kĩ thuật máy tính.
                                                                </p>
                                                            </div>

                                                        </div>

                                                        <div class="fw-divider-space" style="padding-top: 30px"></div>
                                                    </div>
                                                    <div class="fw-col-inner">
                                                        <div class="block-title fw-timeline-title">
                                                            <h3>Học Vấn</h3>
                                                        </div>
                                                        <div class="timeline">
                                                            <div class="timeline-item">
                                                                <p>
                                                                    HTML & CSS3.
                                                                </p>
                                                                <p>
                                                                    Chuyên ngành : Kĩ thuật máy tính.
                                                                </p>
                                                                <p>
                                                                    Chuyên ngành : Kĩ thuật máy tính.
                                                                </p>
                                                                <p>
                                                                    Chuyên ngành : Kĩ thuật máy tính.
                                                                </p>
                                                                <p>
                                                                    Chuyên ngành : Kĩ thuật máy tính.
                                                                </p>
                                                            </div>

                                                        </div>

                                                        <div class="fw-divider-space" style="padding-top: 30px"></div>
                                                    </div>
                                                </div>

                                                <div class="col-xs-12 col-sm-6">

                                                    <div id="col_inner_id-5f4b248319bd7" class="fw-col-inner">
                                                        <div class="block-title fw-timeline-title">
                                                            <h3>Dự Án -Thực hiện tại trường</h3>
                                                        </div>

                                                        <div class="timeline" id="timeline-5f4b248319ca9">
                                                            <div class="timeline-item">
                                                                <h4 class="item-title">Web chat online</h4>
                                                                <span class="item-period">2019</span>
                                                                <span class="item-small">Cá nhân</span>
                                                                <p>
                                                                    Công nghệ :
                                                                    HTML, CSS, JavaScript, Jquery, SocketIO, NodeJS,
                                                                    ExpressJs, MongoDb, Heroku.
                                                                </p>
                                                                <p>
                                                                    Mô tả : Ứng dụng chat online qua mạng. Sử dụng
                                                                    socketIO và NodeJs. Thức hiện các chức năng tạo tài
                                                                    khoản, tìm kiếm thêm bạn bè (user khác), nhắn tin
                                                                    ,gửi tin đính kèm, gọi videoCall
                                                                </p>
                                                                <a href="https://github.com/cong17/chat_nodejs"><i
                                                                        class="fa fa-github"></i> Source Code </a>
                                                                <a href="https://chat-of-cong.herokuapp.com/"><i
                                                                        class="fa fa-globe"></i>Sản phẩm</a>
                                                            </div>
                                                            <div class="timeline-item">
                                                                <h4 class="item-title">Website giới thiệu về bản thân
                                                                </h4>
                                                                <span class="item-period">2020</span>
                                                                <span class="item-small">Web</span>
                                                                <p>
                                                                <p>
                                                                    Công nghệ : ReactJs, ReDux, FireBase
                                                                </p>
                                                                <p>
                                                                    Mô tả : là bản cv online giới thiệu bản thân, học
                                                                    vấn ,kĩ năng
                                                                </p>
                                                                <a href="https://github.com/cong17/chat_nodejs"><i
                                                                        class="fa fa-github"></i> Source Code </a>
                                                                <a href="https://chat-of-cong.herokuapp.com/"><i
                                                                        class="fa fa-globe"></i>Sản phẩm</a>
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div class="timeline" id="timeline-5f4b248319ca9">
                                                            <div class="timeline-item">
                                                                <h4 class="item-title">Web tải video youtube, tiktok,
                                                                    douyin không watermark.</h4>
                                                                <span class="item-period">2019</span>
                                                                <span class="item-small">Cá nhân</span>
                                                                <p>
                                                                    Công nghệ : Bootstrap,NodeJS

                                                                </p>
                                                                <p>
                                                                    Mô tả : Get video youtube, tải video tiktok, douyin
                                                                    không dính logo cá nhân
                                                                </p>
                                                                <a href="https://github.com/cong17/"><i
                                                                        class="fa fa-github"></i> Source Code </a>
                                                                <a href="https://dl-tool.herokuapp.com/"><i
                                                                        class="fa fa-globe"></i>Sản phẩm</a>
                                                            </div>

                                                            <div class="fw-divider-space" style="padding-top: 30px">
                                                            </div>
                                                        </div>


                                                        <div class="fw-divider-space" style="padding-top: 30px"></div>
                                                    </div>
                                                </div>
                                            </div>



                                            <div class="row">
                                                <div class="col-xs-12 col-sm-12 center">
                                                    <div class="fw-col-inner">
                                                        <a href="" target="_blank" class="btn btn-secondary"
                                                            data-mtop="0" data-mbottom="0">Download Resume</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="copyrights">© 2020 All rights reserve</div>
    </footer>
    <div class="back">
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </div>
    <script src="js/srollToTop.js"></script>
    <script src="js/nav.js"></script>

</body>

</html>